<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="./index.js"></script>
        <style>
            .container {
                padding: 10px;
                width: 348px;
                min-height: 200px;
                text-align: center;
                font-family: 'Josefin Sans', sans-serif;
            }

            .heading {
                padding: 10px;
                background-color: aquamarine;
            }

            h1 {
                text-align: center;
            }
            
            a {
                text-decoration: none;
                font-size: 20px;
                padding: 5px;
            }
        </style>
        <title>Document</title>
    </head>

    <body>
        <div class="container">
            <div class="heading">
                <h1>Save to Youtube for Listen to this KGP </h1>
            </div>
            <br>
            <br>
            <h2>Made by Prachurjya Biswas</h2>
            <a href="http://facebook.com/prabiswas17"><i class="fa fa-facebook"></i></a>
            <a href="http://github.com/fiddleinc"><i class="fa fa-github"></i></a>
        </div>

    </body>

</html>